# using docker-in-docker
.docker:
  stage: build
  # docker client will try to connect to tcp://docker:2375 by default (override using DOCKER_HOST)
  image: cr.io/docker:20.10.14
  services:
    # privileged must be set to true in runner config.toml and volumes includes "/certs/client"
    - name: cr.io/docker:20.10.14-dind
      alias: docker
      command:
        - "/bin/sh"
        - "-c"
        - '[[ -z $CI_SERVER_TLS_CA_FILE ]] && (dockerd-entrypoint.sh || exit) || (echo "$CI_SERVER_TLS_CA_FILE" > /usr/local/share/ca-certificates/cert.crt && update-ca-certificates && dockerd-entrypoint.sh || exit)'
  script:
    - docker version

# using same docker engine as host
# .docker:
#   stage: build
#   # volumes includes "/var/run/docker.sock:/var/run/docker.sock"
#   image: cr.io/docker:20.10.14
#   script:
#     - docker version
